# vpunko

./: Collection_hotel.json  README.md  pom.xml  postman.md  rest_commands.md
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/punko/dao/: ApartmentDao.java  ApartmentDaoDto.java  ResidentDao.java  ResidentDaoDto.java
dao/src/main/java/com/punko/dao/jdbc/: ApartmentDaoJdbc.java  ApartmentDtoDaoJdbc.java  ResidentDaoJdbc.java  ResidentDtoDaoJdbc.java
dao/src/main/resources/: application.properties  dao.properties  dao.xml  daoResident.properties  logback.xml
dao/src/main/resources/db/migration/: V1__create_apartment_and_resident.sql  V2__insert_into_tables.sql
dao/src/test/java/com/punko/dao/jdbc/: ApartmentDaoJdbcTest.java  ApartmentDaoJdbcTestIT.java  ApartmentDtoDaoJdbcTest.java  ResidentDaoJdbcTest.java  ResidentDaoTestIT.java  ResidentDtoDaoJdbcTest.java
dao/src/test/java/com/punko/dao/jdbc/Mock/: ApartmentDaoJdbcMockTest.java
dao/src/test/resources/: test-dao.xml
documentation/: Document.md  Hotel project.odp
model/: pom.xml
model/src/main/java/: Apartment.java  Resident.java
model/src/main/java/com/punko/model/: Apartment.java  Resident.java
model/src/main/java/com/punko/model/ResidentSearchByDate/: ResidentSearchByDate.java
model/src/main/java/com/punko/model/constants/: ApartmentClassConst.java  ApartmentConstants.java
model/src/main/java/com/punko/model/dto/: ApartmentDto.java  ResidentDto.java
model/src/main/java/com/punko/model/validation/: CheckDate.java  CheckDateValidator.java
model/src/test/java/: ApartmentTest.java
model/src/test/java/com/punko/model/: ApartmentTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/punko/rest/: ApplicationRest.java
rest-app/src/main/java/com/punko/rest/controller/: ApartmentController.java  ResidentController.java  VersionController.java
rest-app/src/main/java/com/punko/rest/exceptions/: ApartmentIncorrectData.java  CustomGlobalExceptionHandler.java
rest-app/src/main/java/com/punko/rest/exceptions/apartmentExceptions/: ApartmentNoSuchClassException.java  ApartmentNotFoundException.java
rest-app/src/main/resources/: application.properties
rest-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rest-app/src/test/java/com/punko/rest/controller/: ApartmentControllerDTOTestIT.java  ApartmentControllerTestIT.java  ResidentControllerTestIT.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/punko/: ApartmentDtoService.java  ApartmentService.java  ResidentService.java
service-rest/: pom.xml
service-rest/src/main/java/com/punko/: ApartmentDtoServiceRest.java  ApartmentServiceRest.java  ResidentServiceRest.java
service-rest/src/main/java/com/punko/rest/service/: ApartmentDtoServiceRest.java  ApartmentServiceRest.java  ResidentServiceRest.java
service-rest/src/test/java/com/punko/: ApartmentServiceRestDtoTest.java  ApartmentServiceRestTest.java  ResidentServiceRestTest.java
service-rest/src/test/java/com/punko/config/: TestConfig.java
service/src/main/java/com/punko/: ApartmentServiceImp.java
service/src/main/java/com/punko/service/: ApartmentDtoServiceImpl.java  ApartmentServiceImp.java  ResidentServiceImpl.java
service/src/test/java/com/punko/service/: ApartmentDtoServiceTest.java  ApartmentDtoServiceTestIT.java  ApartmentServiceTestIT.java  ResidentServiceTestIT.java
service/src/test/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/java/com/punko/testdb/: SpringJdbcConfig.java
test-db/src/main/resources/: create-test-db.sql  init-test-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/punko/service/web_app/: ApartmentController.java  Application.java  HomeController.java  ResidentController.java
web-app/src/main/java/com/punko/service/web_app/config/: ApplicationConfig.java
web-app/src/main/java/com/punko/service/web_app/exeption/: GlobalExceptionHandler.java
web-app/src/main/java/com/punko/web_app/: ApartmentController.java  Application.java  HomeController.java  ResidentController.java
web-app/src/main/java/com/punko/web_app/config/: ApplicationConfig.java
web-app/src/main/java/com/punko/web_app/exeption/: GlobalExceptionHandler.java
web-app/src/main/resources/: application.properties  applicationContext.xml  data.sql  schema.sql  web.xml
web-app/src/main/resources/static/css/: style.css
web-app/src/main/resources/templates/: Resident.html  Residents list.html  Residents_list.html  RoomPage.html  Rooms.html  apartmentPage.html  apartments.html  errorPage.html
web-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: Resident.html  Residents list.html  Residents_list.html  apartmentPage.html  apartments.html
web-app/src/main/webapp/resources/static/css/: style.css
web-app/src/test/java/com/punko/service/web_app/: ApartmentControllerITTest.java  ApartmentControllerTest.java  ResidentControllerITTest.java  ResidentControllerTest.java
web-app/src/test/java/com/punko/web_app/: ApartmentControllerTest.java  ResidentControllerTest.java
web-app/src/test/resources/: applicationContext-test.xml
