<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Hotel</artifactId>
        <groupId>com.punko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>test-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>7.10.0</version>
                <configuration>
                    <url>jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false</url>
                    <user>sa</user>
                    <password>password</password>
                    <schemas>
                        <schema>testdb</schema>
                    </schemas>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.200</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>