#REST server configuration
server.port=8090
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=testdb