apartment.select=SELECT APARTMENT_ID, APARTMENT_NUMBER, APARTMENT_CLASS FROM APARTMENT
apartment.findById =SELECT APARTMENT_ID, APARTMENT_NUMBER, APARTMENT_CLASS FROM APARTMENT WHERE APARTMENT_ID = :APARTMENT_ID
apartment.create=INSERT INTO APARTMENT (APARTMENT_NUMBER, APARTMENT_CLASS) VALUES(:APARTMENT_NUMBER, :APARTMENT_CLASS)