apartment.select=SELECT APARTMENT_ID, APARTMENT_NUMBER, APARTMENT_CLASS FROM APARTMENT
apartment.findById =SELECT APARTMENT_ID, APARTMENT_NUMBER, APARTMENT_CLASS FROM APARTMENT WHERE APARTMENT_ID = :APARTMENT_ID
apartment.create=INSERT INTO APARTMENT (APARTMENT_NUMBER, APARTMENT_CLASS) VALUES(:APARTMENT_NUMBER, :APARTMENT_CLASS)
apartment.check.number=SELECT COUNT(APARTMENT_ID) FROM APARTMENT WHERE APARTMENT_NUMBER = :APARTMENT_NUMBER
apartment.updateNumber=UPDATE APARTMENT SET APARTMENT_NUMBER = :APARTMENT_NUMBER WHERE APARTMENT_ID = :APARTMENT_ID
apartment.delete=DELETE FROM APARTMENT WHERE APARTMENT_ID = :APARTMENT_ID
apartment.count=SELECT COUNT(*) FROM APARTMENT