resident.select=SELECT RESIDENT_ID, FIRSTNAME, LASTNAME, EMAIL, ARRIVAL_TIME, DEPARTURE_TIME, APARTMENT_ID FROM RESIDENT
resident.avg.diff.time=SELECT RESIDENT_ID, FIRSTNAME, LASTNAME, EMAIL, \
            AVG(DATEDIFF('DAY', ARRIVAL_TIME, DEPARTURE_TIME)) as AVG_TIME FROM RESIDENT \
<<<<<<< HEAD

            GROUP BY RESIDENT_ID, FIRSTNAME, LASTNAME, EMAIL
>>>>>>> intelijproblem
