resident.select=SELECT RESIDENT_ID, FIRSTNAME, LASTNAME, EMAIL, ARRIVAL_TIME, DEPARTURE_TIME, APARTMENT_NUMBER FROM RESIDENT
resident.create=INSERT INTO RESIDENT (FIRSTNAME, LASTNAME, EMAIL, ARRIVAL_TIME, DEPARTURE_TIME, APARTMENT_NUMBER) VALUES \
                 (:FIRSTNAME, :LASTNAME, :EMAIL, :ARRIVAL_TIME, :DEPARTURE_TIME, :APARTMENT_NUMBER)
resident.allApartmentNumber=SELECT APARTMENT_NUMBER FROM APARTMENT
resident.check.number=SELECT COUNT(RESIDENT_ID) FROM RESIDENT WHERE EMAIL = :EMAIL

